server {
    listen       80;
    server_name  dev.test.com;
    root /data/web/default/;
    index index.php;
    access_log  var/log/nginx/$server_name/access.log;
    error_page   500 502 503 504  /50x.html;

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
